module.exports = {
	"env": {
		"browser": true,
		"es6": true,
		"node": true	
	},
	"extends": [
		"eslint:recommended",
		"plugin:react/recommended",
		"plugin:react-native/all"
	],
	"globals": {
		"Atomics": "readonly",
		"SharedArrayBuffer": "readonly"
	},
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 2018,
		"sourceType": "module"
	},
	"plugins": [
		"react",
		"react-native",
		"jsx-a11y"
	],
	"rules": {
		"linebreak-style": [
			"error",
			"windows"
		],
		"semi": [
			"error",
			"always"
		],
		"arrow-body-style": [2, "as-needed"],
		"class-methods-use-this": 0,
		"comma-dangle": [2, "always-multiline"],
		"import/imports-first": 0,
		"import/newline-after-import": 0,
		"import/no-dynamic-require": 0,
		"import/no-named-as-default": 0,
		"import/no-named-as-default-member": 0,
		"import/no-extraneous-dependencies": 0,
		"import/no-unresolved": 2,
		"import/no-webpack-loader-syntax": 0,
		"import/prefer-default-export": 0,
		"jsx-a11y/aria-props": 2,
		"jsx-a11y/heading-has-content": 0,
		"jsx-a11y/label-has-for": 2,
		"jsx-a11y/mouse-events-have-key-events": 2,
		"jsx-a11y/role-has-required-aria-props": 2,
		"jsx-a11y/role-supports-aria-props": 2,
		"max-len": 0,
		"newline-per-chained-call": 0,
		"no-confusing-arrow": 0,
		"no-console": 1,
		"no-use-before-define": 0,
		"prefer-template": 2,
		"react/jsx-closing-tag-location": 0,
		"react/forbid-prop-types": 0,
		"react/jsx-first-prop-new-line": [2, "multiline"],
		"react/jsx-filename-extension": 0,
		"react/jsx-no-target-blank": 0,
		"react/require-default-props": 0,
		"react/require-extension": 0,
		"react/self-closing-comp": 0,
		"react/destructuring-assignment": 0,
		"react/sort-comp": 0,
		"require-yield": 0,
		"react-native/no-unused-styles": 2,
		"react-native/split-platform-components": 2,
		"react-native/no-inline-styles": 2,
		"react-native/no-color-literals": 2,
		"react-native/sort-styles": 0,
		"react-native/no-raw-text": 0,
		"react/destructuring-assignment": 0,
	}
};